<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all width="320px"/>-
      <!--<mj-all padding='0'/>-->
      <mj-body/>
    </mj-attributes>
    <mj-style>
      .header-container {
        display: flex;
        align-items: center;
        word-wrap: break-word;
      }

      .header-wc {
        display: flex;
        word-wrap: break-word;
      }

      .divider-container {
        /*border-top: 1px solid #F85057;*/
        display: flex;
        align-items: center;
        background-color: #E5E5E5;
        word-wrap: break-word;
      }

      .content-text-container {
        display: flex;
        border: 1px solid #0404FF;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background-color: #E5E5E5;
        box-shadow: 0px 0px 10px 0px #0404FF;

        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        margin-top: 4px;
      }

      .cont-1 {
        height: 240px;
      }

      .cont-2 {
        height: 180px;
      }

      .cont-3 {
        height: 140px;
      }

      .content-text-containerLink {
        display: flex;
        border: 1px solid #0404FF;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background-color: #E5E5E5;
        box-shadow: 0px 0px 10px 0px #0404FF;
        height: 72px;
        margin-top: 4px;
      }

      .header {
        background-color: #E5E5E5;
      }
      p.header1 {
        font-family: Editorial New;
        font-size: 20px;
        color: #000000;
        line-height: 26px;
        margin-bottom: 14px;
      }
      p.header2 {
        font-family: Editorial New;
        font-size: 20px;
        color: #000000;
        line-height: 26px;
        margin-bottom: 8px;
      }
      p.header3 {
        font-family: Editorial New;
        font-size: 20px;
        color: #000000;
        line-height: 26px;
        margin-bottom: 4px;
      }
      p.texts {
        font-family: Neue Haas Unica Pro;
        line-height: 20px;
      }

      p.welcome {
        text-shadow: 0px 0px 7px #0404FF;
        word-break: break-all;
        font-size: 56px;
      }

      .footer {
        background-color: #0404FF;
      }
      p.footer {
        display: inline-block;
      }

      p {
        text-align: center;
        line-height: 20px;
      }

      a.cc {
        color: #000000;
        outline: none;
        text-decoration: none;
      }

      a.cc:link {
        color: #000000;
        text-decoration: none;
      }
      a.cc:visited {
        text-decoration: none;
      }
      a.cc:hover {
        color: #E0FF00;
      }
      a.cc:active {
        color: #E0FF00;
      }

      a.fl {
        color: #FFFFFF;
        outline: none;
        text-decoration: none;
      }

      a.fl:link {
        color: #FFFFFF;
        text-decoration: none;
      }
      a.fl:visited {
        text-decoration: none;
      }
      a.fl:hover {
        /*text-decoration: underline;*/
        color: #E0FF00;
      }
      a.fl:active {
        /*text-decoration: underline;*/
        color: #E0FF00;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#FFFFFF">
    <mj-section css-class="divider-container" background-color="#E5E5E5" padding='0'>
      <mj-raw>
        <!--header-->
      </mj-raw>
      <mj-column css-class="header" width="100%" padding="6px">
        <mj-text align="center" font-size="13px" font-family="Eskos">
          OUTPUT FIELD
        </mj-text>

      </mj-column>
      <mj-column css-class="header" width="100%">
        <mj-text align="center" font-family="Editorial New" padding-top="16px">
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
          <p class="welcome">Welcome</p>
        </mj-text>
      </mj-column>
      <mj-column css-class="header" width="100%">
        <mj-text align="center" font-size="13px" font-family="Neue Haas Unica Pro" padding='0'>
          <span style="color: #0404FF">THANK YOU</span> FOR SIGNING UP <br> AND JOINING OUR MISSION
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/content.mjml" />

    <mj-section css-class="divider-container" padding-bottom='0' padding-top='32px'>
      <mj-raw>
        <!--footer-->
      </mj-raw>
      <mj-column css-class="footer" width="100%">
        <mj-text align="center" color="#FFFFFF" font-size="13px" font-family="Neue Haas Unica Pro" padding-left="0px" padding-right="0px">
          FOLLOW US ON INSTAGRAM<a href="https://www.instagram.com/output.field/" class="fl"> @OUTPUT.FIELD</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
