<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }
    }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    .header-container {
      display: flex;
      align-items: center;
      word-wrap: break-word;
    }

    .header-wc {
      display: flex;
      word-wrap: break-word;
    }

    .divider-container {
      /*border-top: 1px solid #F85057;*/
      display: flex;
      align-items: center;
      background-color: #E5E5E5;
      word-wrap: break-word;
    }

    .content-text-container {
      display: flex;
      border: 1px solid #0404FF;
      -moz-border-radius: 50%;
      border-radius: 50%;
      background-color: #E5E5E5;
      box-shadow: 0px 0px 10px 0px #0404FF;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
    }

    p.welcome {
      text-shadow: 0px 0px 7px #0404FF;
      word-break: break-all;
      font-size: 96px;
    }

    p.header {
      font-size: 35px;
      color: #000000;
    }

    .footer {
      background-color: #0404FF;
    }

    .header {
      background-color: #E5E5E5;
    }

    p {
      text-align: center;
      line-height: 1.25;
    }

    a.cc {
      color: #000000;
      outline: none;
      text-decoration: none;
    }

    a.cc:link {
      color: #000000;
      text-decoration: none;
    }

    a.cc:visited {
      text-decoration: none;
    }

    a.cc:hover {
      color: hotpink;
    }

    a.cc:active {
      color: hotpink;
    }

    a.fl {
      color: #FFFFFF;
      outline: none;
      text-decoration: none;
    }

    a.fl:link {
      color: #FFFFFF;
      text-decoration: none;
    }

    a.fl:visited {
      text-decoration: none;
    }

    a.fl:hover {
      /*text-decoration: underline;*/
      color: hotpink;
    }

    a.fl:active {
      /*text-decoration: underline;*/
      color: hotpink;
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
  <div style="background-color:#FFFFFF;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-container-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="divider-container" style="background:#E5E5E5;background-color:#E5E5E5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5E5E5;background-color:#E5E5E5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!--header-->
              <!--[if mso | IE]><td class="header-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix header" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Eskos;font-size:23px;line-height:1;text-align:center;color:#000000;">OUTPUTFIELD</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="header-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix header" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:EditorialNew-Regular;font-size:13px;line-height:1;text-align:center;color:#000000;">
                          <p class="welcome">Welcome</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="header-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix header" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:neue-haas-unica-proregular;font-size:20px;line-height:1;text-align:center;color:#000000;">THANK YOU FOR SIGNING UP <br> AND JOINING OUR MISSION</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-container-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="divider-container" style="background:#E5E5E5;background-color:#E5E5E5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5E5E5;background-color:#E5E5E5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!--content
    align="center" color="#000000" font-size="10px"
      -->
              <!--[if mso | IE]><td class="content-text-container-outlook" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix content-text-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="text" style="font-size:0px;padding:30px;word-break:break-word;">
                        <div style="font-family:neue-haas-unica-proregular;font-size:15px;line-height:1;text-align:center;color:#000000;">
                          <p class="header">Who We Are</p>
                          <!--<p> Outputfield is an organization amplifying the<br>
          power of local artist communities into a global<br>
          space. We provide an international mutual care <br>
          network for experimental artists, curators, venues, <br>
          and galleries. Our mission is to neutralize the <br>
          canon and offset hegemony in the arts.
        </p>-->
                          <p> Outputfield is an organization amplifying the power of local artist communities into a global space. We provide an international mutual care network for experimental artists, curators, venues, and galleries. Our mission is to neutralize the canon and offset hegemony in the arts. </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="content-text-container-outlook" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix content-text-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="text" style="font-size:0px;padding:30px;word-break:break-word;">
                        <div style="font-family:neue-haas-unica-proregular;font-size:15px;line-height:1;text-align:center;color:#000000;">
                          <p class="header">What We're Doing</p>
                          <!--<p> Currently we are building the website, which will <br>
          feature an internal directory for artists to connect, <br>
          and conspire, and a showcasing platform to <br>
          exhibit their collaborations. </p>-->
                          <p> Currently we are building the website, which will feature an internal directory for artists to connect, and conspire, and a showcasing platform to exhibit their collaborations. </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="content-text-container-outlook" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix content-text-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="text" style="font-size:0px;padding:30px;word-break:break-word;">
                        <div style="font-family:neue-haas-unica-proregular;font-size:15px;line-height:1;text-align:center;color:#000000;">
                          <p class="header">What You Can Do</p>
                          <!--<p> While you're waiting for our site to launch, <br>
          below are some things you can do to <br>
          support our cause.</p>-->
                          <p> While you're waiting for our site to launch, below are some things you can do to support our cause. </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="content-text-container-outlook" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix content-text-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:25px;word-break:break-word;">
                        <div style="font-family:neue-haas-unica-proregular;font-size:35px;line-height:1;text-align:center;color:#000000;">
                          <p>Consider Donating</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="content-text-container-outlook" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix content-text-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:25px;word-break:break-word;">
                        <div style="font-family:neue-haas-unica-proregular;font-size:35px;line-height:1;text-align:center;color:#000000;">
                          <p><a href="https://www.instagram.com/output.field/" class="cc">Join Our Discord</a></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="content-text-container-outlook" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix content-text-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="text" style="font-size:0px;padding:25px;word-break:break-word;">
                        <div style="font-family:neue-haas-unica-proregular;font-size:35px;line-height:1;text-align:center;color:#000000;">
                          <p> <a href="https://newart.city/" class="cc">View Our Exhibition</a></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-container-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="divider-container" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!--footer-->
              <!--[if mso | IE]><td class="footer-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix footer" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:neue-haas-unica-proregular;font-size:20px;line-height:1;text-align:center;color:#FFFFFF;">FOLLOW US ON INSTAGRAM <a href="https://www.instagram.com/output.field/" class="fl"> @OUTPUTFIELD </a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>