
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-97-5 { width:97.5% !important; max-width: 97.5%; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        <style type="text/css">@font-face {
      font-family: Neue Haas Unica Pro;
      src: url("https://email-templates-brown.vercel.app/assets/fonts/Neue-Haas-Unica-pro-regular.ttf") format('truetype');
    }

    @font-face {
      font-family: Editorial New;
      src: url("https://email-templates-brown.vercel.app/assets/fonts/EditorialNew-Regular.otf") format('opentype');
    }

    @font-face {
      font-family: Eskos;
      src: url("https://email-templates-brown.vercel.app/assets/fonts/Eskos.otf") format('opentype');
    }

      .header-container {
        display: flex;
        align-items: center;
        word-wrap: break-word;
      }

      .header-wc {
        display: flex;
        word-wrap: break-word;
      }

      .divider-container {
        /*border-top: 1px solid #F85057;*/
        display: flex;
        align-items: center;
        background-color: #E5E5E5;
        word-wrap: break-word;
      }

      .content-text-container {
        display: flex;
        border: 1px solid #0404FF;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background-color: #E5E5E5;
        box-shadow: 0px 0px 10px 0px #0404FF;

        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        margin-top: 4px;
      }

      .cont-1 {
        height: 240px;
      }

      .cont-2 {
        height: 180px;
      }

      .cont-3 {
        height: 140px;
      }

      .content-text-containerLink {
        display: flex;
        border: 1px solid #0404FF;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background-color: #E5E5E5;
        box-shadow: 0px 0px 10px 0px #0404FF;
        height: 72px;
        margin-top: 4px;
        text-align: center;
      }

      .header {
        background-color: #E5E5E5;
      }
      p.header1 {
        font-family: Editorial New;
        font-size: 20px;
        color: #000000;
        line-height: 26px;
        margin-bottom: -2px;
        margin-top: 31px;
      }
      p.header2 {
        font-family: Editorial New;
        font-size: 20px;
        color: #000000;
        line-height: 26px;
        margin-bottom: -2px;
        margin-top: 24px;
      }
      p.header3 {
        font-family: Editorial New;
        font-size: 20px;
        color: #000000;
        line-height: 26px;
        margin-bottom: -6px;
        margin-top: 24px;
      }
      p.texts {
        font-family: Neue Haas Unica Pro;
        /*font-family: NeueHaasUnicaProRegular;*/
        line-height: 20px;
      }

      .on-view-column {
        padding-left: 34px;
        padding-right: 34px;
      }
      .on-view-column .hr-container {
        width: 0;
        margin: 20px 0;
      }
      .on-view-column hr {
        border: none;
        border-top: 1px solid #0404FF;
        margin: 0;
        height: 1px;
        position: relative;
        left: -34px;
        width: 320px;
      }
      .on-view-column  p {
        text-align: left;
        font-family: Neue Haas Unica Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 20px;
        color: #000000;
      }
      .on-view-column h2 {
        font-family: Editorial New;
        font-size: 20px;
        color: #000000;
        line-height: 26px;
        margin-bottom: -2px;
        margin-top: 24px;
      }
      .on-view-column em {
        font-style: normal;
        color: blue;
      }
      .on-view-column .cta-button {
        width: 72px;
        height: 34px;
        text-align: center;
        padding-top: 6px;
        background-color: #0404FF;
        box-shadow: 0px 0px 12px #0404FF;
        font-family: Editorial New;
        font-size: 16px;
        line-height: 20px;
        color: #ECECEC;
        border-radius: 50%;
      }
      .on-view-column .cta-button-center-container {
        display: flex;
        justify-content: center;
        width: 100%;
        padding-bottom: 24px;
      }
      .on-view-column .skin-garden-image-container {
        display: flex;
        justify-content: center;
        width: 100%;
        padding-bottom: 28px;
        padding-top: 12px;
      }


      p.welcome {
        text-shadow: 0px 0px 7px #0404FF;
        word-break: break-all;
        font-size: 56px;
      }

      .footer {
        background-color: #0404FF;
      }
      p.footer {
        display: inline-block;
      }

      p {
        text-align: center;
        line-height: 20px;
      }

      a.cc {
        color: #000000;
        outline: none;
        text-decoration: none;
      }

      a.cc:link {
        color: #000000;
        text-decoration: none;
      }
      a.cc:visited {
        text-decoration: none;
      }
      a.cc:hover {
        color: #0404FF;
      }
      a.cc:active {
        color: #0404FF;
      }
      a.fl {
        color: #FFFFFF;
        outline: none;
        text-decoration: none;
      }
      a.fl:link {
        color: #FFFFFF;
        text-decoration: none;
      }
      a.fl:visited {
        text-decoration: none;
      }
      a.fl:hover {
        /*text-decoration: underline;*/
        color: #E0FF00;
      }
      a.fl:active {
        /*text-decoration: underline;*/
        color: #0404FF;
      }
      .text {
        font-family: Eskos;
      }

      @media (prefers-dark-interface) {
		      /* Your dark mode styles: */

		   .content-text-containerLink {
          display: flex; !important;
          border: 1px solid #DB97FD;
		    }
      }</style>
        
      </head>
      <body style="word-spacing:normal;background-color:#FFFFFF;">
        
        
      <div
         style="background-color:#FFFFFF;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-container-outlook" style="width:320px;" width="320" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="divider-container" style="background:#E5E5E5;background-color:#E5E5E5;margin:0px auto;max-width:320px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5E5E5;background-color:#E5E5E5;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
      <!--header-->
          <!--[if mso | IE]><td class="header-outlook" style="vertical-align:top;width:320px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix header" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;padding-top:16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Eskos;font-size:13px;line-height:1;text-align:center;color:#000000;"
      >OUTPUT FIELD</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="header-outlook" style="vertical-align:top;width:320px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix header" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;padding-top:48px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Editorial New;font-size:13px;line-height:71.68px;text-align:center;color:#000000;"
      ><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
          <p class="welcome">DAY 1</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="header-outlook" style="vertical-align:top;width:320px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix header" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;padding-top:8px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Neue Haas Unica Pro;font-size:13px;line-height:20px;text-align:center;color:#000000;"
      >THE LOBBY IS NOW OPEN!
          <br>
          <span style="color: #0404FF">DJ SETS BEGIN IN 30 MIN!</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-container-outlook" style="width:320px;" width="320" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="divider-container" style="background:#E5E5E5;background-color:#E5E5E5;margin:0px auto;max-width:320px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5E5E5;background-color:#E5E5E5;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;padding-top:28px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
      <!--content
    align="center" color="#000000" font-size="10px"
      -->
          <!--[if mso | IE]><td class="on-view-column-outlook" style="vertical-align:top;width:312px;" ><![endif]-->
            
      <div
         class="mj-column-per-97-5 mj-outlook-group-fix on-view-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><div class="hr-container"><hr></div>
      <p>
        Today is the first day of Skin Garden’s 3-day opening.
        Today, we are opening up the Lobby in <em>New Art City</em>
        and celebrating on Zoom with 4 DJ sets, hosted by bien agiter.
      </p>
      <div class="hr-container"><hr></div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><h2>Skin Garden: Lobby opens<br>with housewarming party</h2>
      <p>
        The Skin Garden lobby will be our living room for the next 3 days.
        <em>Starting today</em>, <em>you can take a stroll inside and hear Tooba Greer Williams’ soundscape travel through Kushagra’s fleshy architectures</em>.
        Once open, all 3 rooms will be accessible through this lobby, including Walk-ins Welcome (which opened in March).
      </p>

      <p>
        To celebrate our first day, bien agiter and SOAK are hosting <em>4 DJ sets over Zoom starting at 2PM PST</em>.
        Tune in for some experimental sounds from Online Threat, ASH-ANTI, softmatter, and Venus in Foil.
      </p>

      <div class="skin-garden-image-container">
        <img src="assets/images/SkinGarden.png">
      </div>

      <div class="cta-button-center-container">
        <div class="cta-button">
          attend
        </div>
      </div>

      <p>
        Enter the Garden, RSVP, and join the Zoom housewarming by clicking attend.
      </p>

      <p>
        <em>This is a fundraiser</em>: Output Field is a new 501(c)3 non-profit calling for the redistribution of clout.
        This is our first exhibition. We’re fundraising 5,000$ for the transdisciplinary body of artists featured in the show.
        Additional proceeds go towards nourishing experimental arts and amplifying underrepresented artists.
        Pay the artists!
      </p>

      <div class="hr-container"><hr></div></div>
    
                </td>
              </tr>
            <!-- <mj-text>
      <h2>...and other experts!</h2>
      <p>
        We would also like to invite professionals with experience in
        <em>galleries, art-business, non-profits, talent agencies, music labels, entertainment, events, or activism</em>
        to contact us. We are also looking for experts in artificial intelligence, digital art, and archival.
      </p>
      <p>
        If you knowledgable and connected in these fields, we need you! Click "apply" to tell us about yourself and your hopes for the future of your field. We look forward to reading your response.
      </p>
      <div class="cta-button">apply</div>
      <div class="hr-container"><hr></div>
    </mj-text> -->
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="content-text-containerLink-outlook" style="vertical-align:top;width:312px;" ><![endif]-->
            
      <div
         class="mj-column-per-97-5 mj-outlook-group-fix content-text-containerLink" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Editorial New;font-size:20px;line-height:1;text-align:center;color:#000000;"
      ><p><a href="https://outputfield.com/skingarden" class="cc">Enter Skin Garden</a></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="content-text-containerLink-outlook" style="vertical-align:top;width:312px;" ><![endif]-->
            
      <div
         class="mj-column-per-97-5 mj-outlook-group-fix content-text-containerLink" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Editorial New;font-size:20px;line-height:1;text-align:center;color:#000000;"
      ><p><a href="https://outputfield.com/pressrelease" class="cc">Tune in to Housewarming</a></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="content-text-containerLink-outlook" style="vertical-align:top;width:312px;" ><![endif]-->
            
      <div
         class="mj-column-per-97-5 mj-outlook-group-fix content-text-containerLink" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Editorial New;font-size:20px;line-height:1;text-align:center;color:#000000;"
      ><p> <a href="https://outputfield.com/donate" class="cc">Pay the Artists</a></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-container-outlook" style="width:320px;" width="320" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="divider-container" style="margin:0px auto;max-width:320px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-top:32px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
      <!--footer-->
          <!--[if mso | IE]><td class="footer-outlook" style="vertical-align:top;width:320px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix footer" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;padding-top:9px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Neue Haas Unica Pro;font-size:13px;line-height:1;text-align:center;color:#FFFFFF;"
      ><a href="https://www.instagram.com/output.field/" class="fl">FOLLOW US ON INSTAGRAM @OUTPUT.FIELD</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  