<mj-section css-class="divider-container" text-align=center padding='0' background-color="#E5E5E5" padding-top='32px'>
  <mj-raw>
    <!--content
    align="center" color="#000000" font-size="10px"
      -->
  </mj-raw>

  <mj-column css-class="content-text-container cont-1" width="97.5%" >
  <!--<mj-column css-class="c" width="97.5%" >-->
    <mj-text css-class="text" align=center font-size=13px>
      <p class="header1">Who We Are</p>
      <!--<p> Outputfield is an organization amplifying the<br>
          power of local artist communities into a global<br>
          space. We provide an international mutual care <br>
          network for experimental artists, curators, venues, <br>
          and galleries. Our mission is to neutralize the <br>
          canon and offset hegemony in the arts.
        </p>-->
        <p class="texts"> Outputfield is an organization amplifying the
            power of local artist communities into a global
            space. We provide an international mutual care
            network for experimental artists, curators, venues,
            and galleries. Our mission is to neutralize the
            canon and offset hegemony in the arts.
          </p>
    </mj-text>
  </mj-column>

  <mj-column css-class="content-text-container cont-2" width="97.5%">
    <mj-text css-class="text" align=center font-size=13px padding-bottom="20px">
      <p class="header2">What We're Doing</p>
      <!--<p> Currently we are building the website, which will <br>
          feature an internal directory for artists to connect, <br>
          and conspire, and a showcasing platform to <br>
          exhibit their collaborations. </p>-->
      <p class="texts"> Currently we are building the website, which will
          feature an internal directory for artists to connect,
          and conspire, and a showcasing platform to
          exhibit their collaborations.
      </p>
    </mj-text>
  </mj-column>

  <mj-column css-class="content-text-container cont-3" width="97.5%">
    <mj-text css-class="text" align=center font-size=13px padding-bottom="20px">
      <p class="header3">How to Help</p>
      <!--<p> While you're waiting for our site to launch, <br>
          below are some things you can do to <br>
          support our cause.</p>-->
      <p style="font-family: Neue Haas Unica Pro" class="texts"> While you're waiting for our site to launch,
          below are some things you can do to
          support our cause.
      </p>
    </mj-text>
  </mj-column>

  <mj-column css-class="content-text-containerLink" width="97.5%">
    <mj-text align=center font-size=20px font-family="Editorial New">
        <p>Fund Our Mission</p>
    </mj-text>
  </mj-column>

  <mj-column css-class="content-text-containerLink" width="97.5%">
    <mj-text align=center font-size=20px font-family="Editorial New">
      <p><a href="https://www.instagram.com/output.field/" class="cc">Join Our Discord</a></p>
    </mj-text>
  </mj-column>

  <mj-column css-class="content-text-containerLink" width="97.5%">
    <mj-text css-class="text" align=center font-size=20px font-family="Editorial New">
      <p> <a href="https://newart.city/" class="cc">View Our Exhibition</a></p>
    </mj-text>
  </mj-column>

</mj-section>
