<mj-section css-class="divider-container" text-align=center padding='0' background-color="#EFEFEF" >
  <mj-raw>
    <!--content
    align="center" color="#000000" font-size="10px"
      -->
  </mj-raw>

  <mj-column css-class="content-text-container" width="100%">
    <mj-text align=center font-size=15px font-family="neue-haas-unica-proregular">
      <h1>Who We Are</h1>
      <p> Outputfield is an organization amplifying <br>
          the power of local artist communities into a <br>
          global space. Our mission is to provide <br>
          mutual care, opportunities and resources to <br>
          benchmarking experimental artists. </p>
    </mj-text>
  </mj-column>

  <mj-column css-class="content-text-container" width="100%">
    <mj-text align=center font-size=15px font-family="neue-haas-unica-proregular">
      <h1>What We're Doing</h1>
      <p> We war currently working on launching our full <br>
          website, which will feature the private online <br>
          directory for artists to find collaborations, support, <br>
          and audience, and a project archive to show the <br>
          things they make together. </p>
    </mj-text>
  </mj-column>

  <mj-column css-class="content-text-container" width="100%">
    <mj-text align=center font-size=15px font-family="neue-haas-unica-proregular">
      <h1>What You Can Do</h1>
      <p> While you're waiting for our site to <br>
          launch ... here's some things you can do to <br>
          support our organization.</p>
    </mj-text>
  </mj-column>

  <mj-column css-class="content-text-container" width="100%">
    <mj-text align=center font-size=15px font-family="neue-haas-unica-proregular">
      <h1>Consider Donating</h1>
      <p> [LINK]</p>
    </mj-text>
  </mj-column>

  <mj-column css-class="content-text-container" width="100%">
    <mj-text align=center font-size=15px font-family="neue-haas-unica-proregular">
      <h1>Join Our Discord</h1>
      <a href="https://www.instagram.com/output.field/">[LINK]</a>
    </mj-text>
  </mj-column>

  <mj-column css-class="content-text-container" width="100%">
    <mj-text align=center font-size=15px font-family="neue-haas-unica-proregular">
      <h1>View Our Exhibition</h1>
      <p> [LINK]</p>
    </mj-text>
  </mj-column>

</mj-section>
