<mj-section css-class="divider-container" text-align=center padding='0' background-color="#E5E5E5" >
  <mj-raw>
    <!--content
    align="center" color="#000000" font-size="10px"
      -->
  </mj-raw>

  <mj-column css-class="content-text-container" width="90%">
    <mj-text css-class="text" align=center font-size=15px font-family="neue-haas-unica-proregular" padding="30px">
      <p class="header">Who We Are</p>
      <!--<p> Outputfield is an organization amplifying the<br>
          power of local artist communities into a global<br>
          space. We provide an international mutual care <br>
          network for experimental artists, curators, venues, <br>
          and galleries. Our mission is to neutralize the <br>
          canon and offset hegemony in the arts.
        </p>-->
        <p> Outputfield is an organization amplifying the
            power of local artist communities into a global
            space. We provide an international mutual care
            network for experimental artists, curators, venues,
            and galleries. Our mission is to neutralize the
            canon and offset hegemony in the arts.
          </p>
    </mj-text>
  </mj-column>

  <mj-column css-class="content-text-container" width="90%">
    <mj-text css-class="text" align=center font-size=15px font-family="neue-haas-unica-proregular" padding="30px">
      <p class="header">What We're Doing</p>
      <!--<p> Currently we are building the website, which will <br>
          feature an internal directory for artists to connect, <br>
          and conspire, and a showcasing platform to <br>
          exhibit their collaborations. </p>-->
      <p> Currently we are building the website, which will
          feature an internal directory for artists to connect,
          and conspire, and a showcasing platform to
          exhibit their collaborations.
      </p>
    </mj-text>
  </mj-column>

  <mj-column css-class="content-text-container" width="90%">
    <mj-text css-class="text" align=center font-size=15px font-family="neue-haas-unica-proregular" padding="30px">
      <p class="header">What You Can Do</p>
      <!--<p> While you're waiting for our site to launch, <br>
          below are some things you can do to <br>
          support our cause.</p>-->
      <p> While you're waiting for our site to launch,
          below are some things you can do to
          support our cause.
      </p>
    </mj-text>
  </mj-column>

  <mj-column css-class="content-text-container" width="90%">
    <mj-text align=center font-size=35px font-family="neue-haas-unica-proregular" padding="25px">
        <p>Consider Donating</p>
    </mj-text>
  </mj-column>

  <mj-column css-class="content-text-container" width="90%">
    <mj-text align=center font-size=35px font-family="neue-haas-unica-proregular" padding="25px">
      <p><a href="https://www.instagram.com/output.field/" class="cc">Join Our Discord</a></p>
    </mj-text>
  </mj-column>

  <mj-column css-class="content-text-container" width="90%">
    <mj-text css-class="text" align=center font-size=35px font-family="neue-haas-unica-proregular" padding="25px">
      <p> <a href="https://newart.city/" class="cc">View Our Exhibition</a></p>
    </mj-text>
  </mj-column>

</mj-section>
