<mj-section css-class="divider-container" text-align=center padding='0' background-color="#E5E5E5" padding-top='28px'>
  <mj-raw>
    <!--content
    align="center" color="#000000" font-size="10px"
      -->
  </mj-raw>

  <mj-column css-class="on-view-column" width="97.5%" >
    <mj-text>
      <div class="hr-container"><hr></div>
      <p>
        Visit our exhibition, Skin Gardens, on New Art City! Our team will be in the space every Friday evening at 8PM PST this month, come chat! Meet you there.
      </p>
      <div class="hr-container"><hr></div>
    </mj-text>
    <mj-text>
      <h2>Skin Garden:<br>Walk-ins Welcome</h2>
      <p>
        Output Field's debut exhibition, Skin Garden, showcases 
        <em>tattoo designs that incorporate digital technology: 3D modeling, virtual reality, and digital painting.</em>
        This exhibition features <em>tattooers across time zones</em>:
        from Moscow, Shanghai, Seoul, and the Bay Area. The soundscape is a 
        collaborative manipulation of a tattoo in session.  
      </p>

      <div class="skin-garden-image-container">
        <img src="assets/images/SkinGarden.png">
      </div>

      <div class="cta-button-center-container">
        <div class="cta-button">
          visit
        </div>
      </div>
      <p>
        This <em>virtual sculpture garden</em> features tattoo
        designs available for your skin, projected onto 
        <em>fleshy structures</em> sculpted by Los Angeles-based
        artist, Nusi Quero. In this space, you will also hear
        manipulated recordings of a tattoo in session: machines working,
        ink shaking, plastic crinkling. This soundscape is a remote
        collaboration of both Nusi Quero and Sammie Veeler. 
      </p>

      <div class="hr-container"><hr></div>
    </mj-text>
    <!-- <mj-text>
      <h2>...and other experts!</h2>
      <p>
        We would also like to invite professionals with experience in 
        <em>galleries, art-business, non-profits, talent agencies, music labels, entertainment, events, or activism</em>
        to contact us. We are also looking for experts in artificial intelligence, digital art, and archival. 
      </p>
      <p>
        If you knowledgable and connected in these fields, we need you! Click "apply" to tell us about yourself and your hopes for the future of your field. We look forward to reading your response.
      </p>
      <div class="cta-button">apply</div>
      <div class="hr-container"><hr></div>
    </mj-text> -->
  </mj-column>

  <mj-column css-class="content-text-containerLink" width="97.5%">
    <mj-text align=center font-size=20px font-family="Editorial New" padding-top=12px>
      <p><a href="https://www.paypal.com/pools/c/8vgFmPcKPs" class="cc">Fund Our Mission</a></p>
    </mj-text>
  </mj-column>

  <mj-column css-class="content-text-containerLink" width="97.5%">
    <mj-text align=center font-size=20px font-family="Editorial New" padding-top=12px>
      <p><a href="https://discord.gg/ydGdKXx6XK" class="cc">Join Our Discord</a></p>
    </mj-text>
  </mj-column>

  <mj-column css-class="content-text-containerLink" width="97.5%">
    <mj-text align=center font-size=20px font-family="Editorial New" padding-top=12px>
      <p> <a href="https://newart.city/" class="cc">View Our Exhibition</a></p>
    </mj-text>
  </mj-column>
</mj-section>
