<mj-section css-class="divider-container" text-align=center padding='0' background-color="#E5E5E5" padding-top='0px'>
  <mj-raw>
    <!--content
    align="center" color="#000000" font-size="10px"
      -->
  </mj-raw>

  <mj-column css-class="on-view-column" width="97.5%" >
    <mj-text>
      <div class="hr-container"><hr></div>
      <p>
        Skin Garden is a virtual exhibition about bodies, presented in <em>3 rooms</em>.
        We will open one room a day on <em>New Art City</em> with a live event on Zoom each day. RSVP below!
      </p>
      <div class="hr-container"><hr></div>
    </mj-text>
    <mj-text>
      <h2>Skin Garden:<br>Opening June 16, 17, &#38; 18</h2>
      <p>
        Skin Garden is a collection of 3-dimensional musings in flesh presented in <em>3 virtual rooms</em>:
        <em>Walk-ins Welcome</em>, <em>Bodies Unhinge</em>, &#38; <em>Reconsider Flesh</em>.
        These 3 rooms present audiovisual reflections on our physical vessels, as they relate to trauma, language, queerness, tradition, and multiplicity.
        Click <em>RSVP</em> to see more info about the opening events.
      </p>

      <div class="skin-garden-image-container">
        <img src="assets/images/email_sg_rsvp.png" style="max-width:100%; max-height:100%;">
      </div>

      <div class="cta-button-center-container">
        <div class="cta-button">
          <a href="https://outputfield.com/skingarden">rsvp</a>
        </div>
      </div>
      <p>
        <em>This is a fundraiser</em>: Output Field is a new 501(c)3 non-profit calling for the redistribution of clout.
        This is our first exhibition. We’re fundraising 5,000$ for the transdisciplinary body of artists featured in the show.
        Additional proceeds go towards nourishing experimental arts and amplifying underrepresented artists.
        Pay the artists!
      </p>

      <div class="hr-container"><hr></div>
    </mj-text>
    <!-- <mj-text>
      <h2>...and other experts!</h2>
      <p>
        We would also like to invite professionals with experience in
        <em>galleries, art-business, non-profits, talent agencies, music labels, entertainment, events, or activism</em>
        to contact us. We are also looking for experts in artificial intelligence, digital art, and archival.
      </p>
      <p>
        If you knowledgable and connected in these fields, we need you! Click "apply" to tell us about yourself and your hopes for the future of your field. We look forward to reading your response.
      </p>
      <div class="cta-button">apply</div>
      <div class="hr-container"><hr></div>
    </mj-text> -->
  </mj-column>

  <mj-column css-class="content-text-containerLink" width="97.5%">
    <mj-text align=center font-size=20px font-family="Editorial New" padding-top=12px>
      <p><a href="https://youtu.be/Ir2lA0RqktY" class="cc">Watch Video Teaser</a></p>
    </mj-text>
  </mj-column>

  <mj-column css-class="content-text-containerLink" width="97.5%">
    <mj-text align=center font-size=20px font-family="Editorial New" padding-top=12px>
      <p><a href="https://outputfield.com/pressrelease" class="cc">Read more on Skin Garden</a></p>
    </mj-text>
  </mj-column>

  <mj-column css-class="content-text-containerLink" width="97.5%">
    <mj-text align=center font-size=20px font-family="Editorial New" padding-top=12px>
      <p> <a href="https://outputfield.com/donate" class="cc">Pay the Artists</a></p>
    </mj-text>
  </mj-column>
</mj-section>
